{
  "name": "aws-cognito-demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "bower-install": "./node_modules/bower/bin/bower install",
    "init":"npm install && npm run bower-install && npm start",
    "webpack":"./node_modules/.bin/webpack --production"
  },
  "dependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-runtime": "^6.6.1",
    "core-js": "^2.2.2",
    "express": "^4.13.4",
    "hellojs": "^1.12.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numo-labs/aws-cognito-demo.git"
  },
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7"
  }
}
